service/rpc-user-operate/userOptPb/GenPb/UserOptService.proto

syntax = "proto3";

option go_package ="./userOptPb";

package pb;

// ------------------------------------ 
// Messages
// ------------------------------------ 

//--------------------------------userFavoriteList--------------------------------

// 用户给视频点赞
message UpdateFavoriteStatusReq {
  int64 videoId = 1; //videoId
  int64 userId = 2; //userId
  int64 actionType = 3; //点赞
}

message UpdateFavoriteStatusResp {
}

// 用户给用户关注
message UpdateFollowStatusReq {
  int64 followId = 1; //videoId
  int64 userId = 2; //userId
  int64 actionType = 3; //点赞
}

message UpdateFollowStatusResp {
}

// 用户对视频评论
message UpdateCommentStatusReq {
  int64 videoId = 1; //videoId
  int64 userId = 2; //userId
  int64 commentId = 3; //commentId
  int64 actionType = 4; //评论 取消评论
}

message UpdateCommentStatusResp {
}



// 获得用户和视频的点赞关系
message GetUserFavoriteReq {
  int64 userId = 1; //userId
  repeated int64 videoIds = 2; //videoId
}

message GetUserFavoriteResp {
  map<int64, bool> userFavoriteList = 1; //userFavoriteList
  repeated int64 userFavoriteArr = 2; //userFavoriteArr
}

// 获得用户的关注列表
message GetUserFollowReq {
  int64 userId = 1; //user_id
  repeated int64 authIds = 2; //user_id
}
message GetUserFollowResp {
  map<int64, bool> userFollowList = 1; //用户和视频的关注关系
}

// 获得用户的粉丝列表
message GetUserFollowerReq {
  int64 userId = 1; //user_id
}
message GetUserFollowerResp {
  map<int64, bool> userFollowerList = 1; //用户和视频的关注关系
}


// 获得视频的评论列表
message GetVideoCommentReq {
  int64 videoId = 1; //video_id
}
message Comment {
  int64 commentId = 1;
  int64 userId = 2;
  string content = 3;
  string createDate = 4;
}

message GetVideoCommentReqResp {
  repeated Comment commentList = 1;//comment_list
}

// ------------------------------------ 
// Rpc Func
// ------------------------------------ 

service UserOptService{
	 //-----------------------userFavoriteList----------------------- 
	 rpc GetUserFavorite(GetUserFavoriteReq) returns (GetUserFavoriteResp);
   rpc GetUserFollow(GetUserFollowReq) returns (GetUserFollowResp);
   rpc UpdateFavoriteStatus(UpdateFavoriteStatusReq) returns (UpdateFavoriteStatusResp);
   rpc UpdateFollowStatus(UpdateFollowStatusReq) returns (UpdateFollowStatusResp);
   rpc UpdateCommentStatus(UpdateCommentStatusReq) returns (UpdateCommentStatusResp);
   rpc GetVideoComment(GetVideoCommentReq) returns (GetVideoCommentReqResp);
   rpc GetUserFollower(GetUserFollowerReq) returns (GetUserFollowerResp);
}
